# ontologies

./: .project  README.md  pom.xml
docs/: bibliography.bib  tellingLies.tex
ontologies/: tellingLies.owl
src/lieToMe/: ListDemo.java  Main.java  Queries.java  Window.java
